FROM arm64v8/alpine:3
COPY qemu-aarch64-static /usr/bin/

LABEL maintainer="Zsolt Müller <zsolt.muller@gmail.com>"

# Install tor and privoxy
RUN apk --no-cache --no-progress upgrade && \
    apk --no-cache --no-progress add bash curl privoxy privoxy-doc shadow tini tor tzdata jq && \
    addgroup --system tor && \
    usermod -g tor -G tor tor

RUN for f in /etc/privoxy/*.new; do n="$(dirname "$f")/$(basename "$f" ".new")"; [ ! -f "$n" ] && cp -a "$f" "$n"; done && \
    privoxycfgfile="/etc/privoxy/config" && \
    sed -i "s|^\\(accept-intercepted-requests\\) .*|\\1 1|" "$privoxycfgfile" && \
    sed -i "/^listen/s|127\\.0\\.0\\.1||" "$privoxycfgfile" && \
    sed -i "/^listen.*::1/s|^|#|" "$privoxycfgfile" && \
    sed -i "s|^\\(logfile\)|#\\1|" "$privoxycfgfile" && \
    sed -i "s|^#\\(log-messages\\)|\\1|" "$privoxycfgfile" && \
    sed -i "s|^#\\(log-highlight-messages\\)|\\1|" "$privoxycfgfile" && \
    sed -i "/forward *localhost\\//a forward-socks5t / 127.0.0.1:9050 ." "$privoxycfgfile" && \
    sed -i "/^forward-socks5t \\//a forward 172.16.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.16\\.\\*\\.\\*\\//a forward 172.17.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.17\\.\\*\\.\\*\\//a forward 172.18.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.18\\.\\*\\.\\*\\//a forward 172.19.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.19\\.\\*\\.\\*\\//a forward 172.20.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.20\\.\\*\\.\\*\\//a forward 172.21.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.21\\.\\*\\.\\*\\//a forward 172.22.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.22\\.\\*\\.\\*\\//a forward 172.23.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.23\\.\\*\\.\\*\\//a forward 172.24.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.24\\.\\*\\.\\*\\//a forward 172.25.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.25\\.\\*\\.\\*\\//a forward 172.26.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.26\\.\\*\\.\\*\\//a forward 172.27.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.27\\.\\*\\.\\*\\//a forward 172.28.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.28\\.\\*\\.\\*\\//a forward 172.29.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.29\\.\\*\\.\\*\\//a forward 172.30.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.30\\.\\*\\.\\*\\//a forward 172.31.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 172\\.31\\.\\*\\.\\*\\//a forward 10.*.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 10\\.\\*\\.\\*\\.\\*\\//a forward 192.168.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 192\\.168\\.\\*\\.\\*\\//a forward 127.*.*.*/ ." "$privoxycfgfile" && \
    sed -i "/^forward 127\\.\\*\\.\\*\\.\\*\\//a forward localhost/ ." "$privoxycfgfile" && \
    torrc="/etc/tor/torrc" && \
    echo "AutomapHostsOnResolve 1" >> "$torrc" && \
    echo "ControlPort 9051" >> "$torrc" && \
    echo "ControlSocket /etc/tor/run/control" >> "$torrc" && \
    echo "ControlSocketsGroupWritable 1" >> "$torrc" && \
    echo "CookieAuthentication 1" >> "$torrc" && \
    echo "CookieAuthFile /etc/tor/run/control.authcookie" >> "$torrc" && \
    echo "CookieAuthFileGroupReadable 1" >> "$torrc" && \
    echo "DNSPort 5353" >> "$torrc" && \
    echo "DataDirectory /var/lib/tor" >> "$torrc" && \
    echo "ExitPolicy reject *:*" >> "$torrc" && \
    echo "Log notice stderr" >> "$torrc" && \
    echo "RunAsDaemon 0" >> "$torrc" && \
    echo "SocksPort 0.0.0.0:9050 IsolateDestAddr" >> "$torrc" && \
    echo "TransPort 0.0.0.0:9040" >> "$torrc" && \
    echo "User tor" >> "$torrc" && \
    echo "VirtualAddrNetworkIPv4 10.192.0.0/10" >> "$torrc" && \
    torrun="/etc/tor/run" && \
    mkdir -p "$torrun" && \
    chown -Rh tor. /var/lib/tor "$torrun" && \
    chmod 0750 "$torrun" && \
    rm -rf /tmp/*

COPY torproxy.sh ishealthy.sh /usr/bin/

EXPOSE 8118 9050 9051

HEALTHCHECK --interval=60s --timeout=15s --start-period=20s \
    CMD /usr/bin/ishealthy.sh

VOLUME [ "/etc/tor", "/var/lib/tor" ]

ENTRYPOINT [ "/sbin/tini", "--", "/usr/bin/torproxy.sh" ]
